# Plat

./: package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/b4/yesol_part/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.plat/: Feed.graphql  User.graphql  avatar.graphql  comment.graphql  group.graphql  item.graphql  schema.json
app/src/main/graphql/server/: schema.json
app/src/main/java/com/example/plat/: AlarmFragment.kt  ClothWarehouseAdapters.kt  ClothWarehouseCategories.kt  (+34 more)
app/src/main/res/color/: navigation_bg_colors.xml  navigation_text_colors.xml
app/src/main/res/drawable/: edge.xml
app/src/main/res/layout/: activity_funiture_put.xml  activity_furniture_put.xml  activity_login.xml  activity_main.xml  activity_title.xml  alarm_list_item.xml  character_bundle.xml  fragment_alarm.xml  fragment_change_cloth.xml  fragment_clothchange_warehouse.xml  fragment_dialog_buy_items.xml  fragment_dialog_change_cloth.xml  fragment_dialog_edit_profile.xml  fragment_dialog_make_account.xml  fragment_dialog_make_context.xml  fragment_dialog_make_plat.xml  fragment_dialog_search_plat.xml  fragment_dialog_warehouse.xml  fragment_funiture_put.xml  fragment_funiture_put_child.xml  fragment_funiture_put_child_plat.xml  fragment_main.xml  fragment_main_child_plat.xml  fragment_main_child_platlist.xml  fragment_profile.xml  fragment_profile_child_feeds.xml  fragment_profile_child_me.xml  fragment_search.xml  fragment_search_child_result.xml  fragment_store.xml  fragment_store_category_avatar.xml  fragment_store_category_furniture.xml  fragment_store_category_mylist.xml  fragment_store_category_thema.xml  fragment_warehouse_category_avatar.xml  fragment_warehouse_category_furniture.xml  fragment_warehouse_category_thema.xml  list_item_plat_list.xml  list_item_profile_feeds.xml  list_item_search.xml  (+10 more)
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
(+5 files in other folders)
