<?xml version="1.0" encoding="utf-8"?>
<!--
메인 액티비티
별 건 없고 일단 구축만 해두었음
문서 작성 완료되는대로 구축 완료하겠음
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimaryDark">



        <Button
            android:id="@+id/btnGoWarehouse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/edge"
            android:textSize="12sp"
            android:text="Warehouse"
            android:gravity="center"/>
        <TextView
            android:id="@+id/myPoint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_gravity="end"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frameLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:id="@+id/bottomNavigation"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@color/navigation_text_colors"
            app:itemBackground="@color/navigation_bg_colors"

            app:menu="@menu/navigation_items" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>