<?xml version="1.0" encoding="utf-8"?>
<!--
메인 액티비티
별 건 없고 일단 구축만 해두었음
문서 작성 완료되는대로 구축 완료하겠음
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:id="@+id/bottomNavigation"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@color/navigation_text_colors"
            app:itemBackground="@color/navigation_bg_colors"

            app:menu="@menu/navigation_items" />

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>