<?xml version="1.0" encoding="utf-8"?>
<!--
서치화면
기본 틀만 만들어놓음
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="56dp"
    tools:context=".SearchFragment">

<!--    바디-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

<!--        상단 검색창 부분-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/edge">

<!--            검색창-->
            <EditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEEEEE"/>

<!--            제출버튼-->
            <Button
                android:id="@+id/searchSubmitButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"/>

        </FrameLayout>

<!--        리스트 바디-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@drawable/edge">

<!--            본문 GridView-->
            <GridView
                android:id="@+id/searchGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>