<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogWarehouse">

<!--    todo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="vertical"
            android:background="@drawable/edge">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnWarehouseFurniture"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge"
                    android:text="가구" />

                <Button
                    android:id="@+id/btnWarehouseThema"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge"
                    android:text="테마"/>

                <Button
                    android:id="@+id/btnWarehouseAvatar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge"
                    android:text="아바타"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/warehouseChildFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="9"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="100dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btnwarehouseClose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="닫기"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>