<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".DialogSearchPlat">

        <TextView
            android:id="@+id/searchedItemImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/edge"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/searchedItemText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/edge"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btnSearchedRequest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="요청"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btnSearchedCancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="취소"
                android:layout_marginStart="5dp"/>

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>