<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:background="@drawable/edge">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="회원가입"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/createAccountUserName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="userName"/>



        <EditText
            android:id="@+id/createAccountEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Email" />

        <EditText
            android:id="@+id/createAccountFirstName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="First Name"/>

        <EditText
            android:id="@+id/createAccountLastName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Last Name"/>

        <TextView
            android:id="@+id/createAccountErrorM"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/red"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="75dp">

            <Button
                android:id="@+id/btncreateAccountSubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="확인"
                android:gravity="center"/>

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>