<?xml version="1.0" encoding="utf-8"?>
<!--
프로필화면
기본 틀만 만들어놓음
리스트 추가함
-->
<!--바디-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="56dp"
    tools:context=".ProfileFragment">
<!--    보이는 부분-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--        상단 개인 정보 부분-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

<!--            이미지 레이아웃-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

<!--                원래는 ImageView임 일단 편의상 TextView로 구현해둠-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Profile Image"
                    android:gravity="center"
                    android:background="@drawable/edge"/>

            </LinearLayout>

<!--            프로필 정보 부분-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

<!--                추후 수정-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="15dp"
                    android:text="팔로우 등 기본정보"
                    android:gravity="center"
                    android:background="@drawable/edge"/>

            </LinearLayout>

        </LinearLayout>

<!--        ContentsList 부분-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:background="@drawable/edge">

<!--            ListView-->
            <ListView
                android:id="@+id/profileContentsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </FrameLayout>

    </LinearLayout>

</FrameLayout>