<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreCategoryAvatar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStoreAvatarHead"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edge"
                android:text="머리"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btnStoreAvatarBody"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edge"
                android:text="몸"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btnStoreAvatarShoes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edge"
                android:text="신발"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <GridView
            android:id="@+id/storeAvatarGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:numColumns="2" />

    </LinearLayout>


</FrameLayout>