<?xml version="1.0" encoding="utf-8"?>
<!--
서치화면
기본 틀만 만들어놓음
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="56dp"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/edge">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Search Space"
                android:background="@drawable/edge"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@drawable/edge">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="검색 결과 공간"
                    android:gravity="center"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>