<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <LinearLayout
        android:id="@+id/storeFurnitureItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/edge"
        android:padding="7dp">

        <ImageView
            android:id="@+id/imageOfStoreSearchFurniture"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@drawable/edge"
            android:layout_marginVertical="5dp"/>

        <TextView
            android:id="@+id/textOfStoreSearchFurniture"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/edge"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>
</FrameLayout>