<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <LinearLayout
        android:id="@+id/warehouseAvatarItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edge">


        <TextView
            android:id="@+id/imageOfWarehouseSearchAvatar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/edge"/>

        <TextView
            android:id="@+id/textOfWarehouseSearchAvatar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/edge"/>
    </LinearLayout>
</FrameLayout>