<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    android:id="@+id/funiture_put_area"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@android:drawable/presence_invisible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AppCompat.Button.Borderless">

    <ImageView
        android:id="@+id/funiture_img"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        style="@style/Widget.AppCompat.Button.Borderless"
        />


    <Button
        android:id="@+id/funiture_put_bt"
        android:layout_width="55dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        style="@style/Widget.AppCompat.Button.Borderless"
        />

    <Button
        android:id="@+id/xButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="58dp"
        android:background="#EA0C0C"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="X" />
</FrameLayout>